# tahara

./: README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
supertoasts/: build.gradle
supertoasts/src/main/: AndroidManifest.xml
supertoasts/src/main/res/values/: dimen.xml
tahara/: build.gradle
tahara/src/main/: AndroidManifest.xml
tahara/src/main/assets/files/: about.txt  help.txt  newVersion.txt  tahara.csv
tahara/src/main/assets/html/: tahara_1.html  tahara_2.html  tahara_3.html  tahara_4.html  tahara_5.html
tahara/src/main/java/com/eran/tahara/: CustomAdapter.java  Gallery.java  Halach.java  MainActivity.java  SettingsActivity.java  UtilTahara.java  WebActivity.java
tahara/src/main/res/drawable/: background_activty.xml  background_button.xml
tahara/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_web.xml  listview_content.xml
tahara/src/main/res/menu/: main.xml  web.xml
tahara/src/main/res/values/: color.xml  strings.xml  strings_activity_settings.xml
tahara/src/main/res/xml/: pref_general.xml  searchable.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/eran/utils/: Utils.java
