apply plugin: 'com.android.library'

android {
    compileSdk 34
    namespace 'com.github.johnpersano.supertoasts'

    defaultConfig {
        minSdkVersion 14
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
