apply plugin: 'com.android.library'

Properties properties = new Properties()
properties.load(project.rootProject.file("gradle.properties").newDataInputStream())
def $sdk = properties.getProperty("sdk") as Integer
def $minSdkVersion = properties.getProperty("minSdkVersion") as Integer
def $javaVersion = properties.getProperty("javaVersion")

android {
    compileSdkVersion $sdk
    namespace 'com.eran.utils'

    defaultConfig {
        minSdkVersion $minSdkVersion
        targetSdk $sdk
        compileOptions {
            sourceCompatibility JavaVersion.toVersion($javaVersion)
            targetCompatibility JavaVersion.toVersion($javaVersion)
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':supertoasts')
    implementation files('libs/zmanim-1.3.0.jar')
}
